<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item android:title="Categories">
        <menu>

            <item
                android:id="@+id/nav_cakes"
                android:icon="@drawable/ic_baseline_cake_24"
                android:title="Cakes" />

            <item
                android:id="@+id/nav_flowers"
                android:icon="@drawable/ic_baseline_local_florist_24"
                android:title="Flowers &amp; Decorations" />

            <item
                android:id="@+id/nav_photography"
                android:icon="@drawable/ic_baseline_photo_camera_24"
                android:title="Photography &amp; Music" />

            <item
                android:id="@+id/nav_costumes"
                android:icon="@drawable/ic_baseline_family_restroom_24"
                android:title="Costumes &amp; Makeup" />

            <item
                android:id="@+id/nav_gifts"
                android:icon="@drawable/ic_baseline_card_giftcard_24"
                android:title="Gifts" />
        </menu>
    </item>

    <item android:title="Contact">
        <menu>

            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_baseline_call_24"
                android:title="Contact Us" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_baseline_note_24"
                android:title="About" />

        </menu>
    </item>


</menu>