<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout"
        android:background="@drawable/gradient_background"
        tools:context=".ContactActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:fitsSystemWindows="true"
                android:theme="@style/Theme.TheBliss.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:toolbarId="@+id/toolbar">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/Theme.TheBliss.PopupOverlay" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>




            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".ContactActivity"
                tools:showIn="@layout/activity_contact"
                android:fitsSystemWindows="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblGetInTouch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/get_in_touch"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TableLayout
                        android:id="@+id/tblContactForm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/lblGetInTouch">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblCustomerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/name"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.046"
                                app:layout_constraintStart_toStartOf="parent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/txtCustomerName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColorHighlight="@color/purple_500"
                                android:textCursorDrawable="@color/purple_500"
                                android:backgroundTint="@color/purple_500"
                                android:ems="18"
                                android:inputType="textPersonName" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblCustomerEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/e_mail"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.046"
                                app:layout_constraintStart_toStartOf="parent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/txtCustomerEmail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColorHighlight="@color/purple_500"
                                android:textCursorDrawable="@color/purple_500"
                                android:backgroundTint="@color/purple_500"
                                android:ems="18"
                                android:inputType="textEmailAddress" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblSubject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/subject"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.046"
                                app:layout_constraintStart_toStartOf="parent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/txtSubject"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColorHighlight="@color/purple_500"
                                android:textCursorDrawable="@color/purple_500"
                                android:backgroundTint="@color/purple_500"
                                android:ems="18"
                                android:inputType="textAutoCorrect" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/message"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.046"
                                app:layout_constraintStart_toStartOf="parent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/txtMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHighlight="@color/purple_500"
                                android:textCursorDrawable="@color/purple_500"
                                android:backgroundTint="@color/purple_500"
                                android:ems="18"
                                android:inputType="textMultiLine" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/btnSendMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/send_message"
                                android:textSize="17sp"/>

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/lblConnectWithUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/connect_with_us"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.038"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tblContactForm" />

                    <TableLayout
                        android:id="@+id/tblContactDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/lblConnectWithUs">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_location_city_24"
                                android:layout_gravity="bottom"
                                android:paddingStart="0dp"
                                android:paddingEnd="10dp"/>

                            <TextView
                                android:id="@+id/lblAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/address"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.046"
                                app:layout_constraintStart_toStartOf="parent" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView/>

                            <TextView
                                android:id="@+id/lblAddressValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/address_value"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.046"
                                app:layout_constraintStart_toStartOf="parent" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_public_24"
                                android:layout_gravity="bottom"
                                android:paddingStart="0dp"
                                android:paddingEnd="10dp"/>

                            <TextView
                                android:id="@+id/lblSocialMedia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/website_amp_social"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.046"
                                app:layout_constraintStart_toStartOf="parent" />

                        </TableRow>

                        <TableRow>

                            <TextView/>

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="16dp">

                                    <TextView/>

                                    <ImageButton
                                        android:id="@+id/btnGmail"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:src="@drawable/gmail"
                                        android:background="@null"/>

                                    <ImageButton
                                        android:id="@+id/btnFacebook"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:src="@drawable/facebook"
                                        android:layout_marginStart="5dp"
                                        android:background="@null"/>

                                    <ImageButton
                                        android:id="@+id/btnInstagram"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:src="@drawable/instagram"
                                        android:layout_marginStart="5dp"
                                        android:background="@null"/>

                                    <ImageButton
                                        android:id="@+id/btnTwitter"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:src="@drawable/twitter"
                                        android:layout_marginStart="5dp"
                                        android:background="@null"/>

                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>











            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnContactIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="320dp"
                app:backgroundTint="@color/purple_500"
                app:fabSize="auto"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/ic_baseline_call_24" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_marginTop="56dp"
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"/>

    </androidx.drawerlayout.widget.DrawerLayout>